EMAIL_USER=your_email@example.com
EMAIL_PASS="your_email_password"
SESSION_SECRET=your_session_secret_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key_here
DB_HOST=your_database_host (127.0.0.1)
DB_USER=your_database_username (root)
DB_PASSWORD=your_database_password
DB_NAME=your_database_name (TimeToMove)
